<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="382.0"
	prefWidth="558.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="business.LoginController">
	<children>
		<Line endX="100.0" layoutX="279.0" layoutY="101.0"
			startX="-100.0" />
		<Label alignment="CENTER" layoutX="227.0" layoutY="36.0"
			text="LOGIN" textAlignment="CENTER">
			<font>
				<Font name="System Font" size="36.0" />
			</font>
		</Label>
		<Label layoutX="179.0" layoutY="127.0" text="USER ID" />
		<TextField fx:id="usernameField" layoutX="179.0"
			layoutY="155.0" prefHeight="27.0" prefWidth="201.0"
			promptText="User ID" />
		<Label layoutX="178.0" layoutY="207.0" text="PASSWORD" />
		<PasswordField fx:id="passwordField" layoutX="177.0"
			layoutY="237.0" prefHeight="27.0" prefWidth="207.0"
			promptText="Password" />
		<Button fx:id="loginBtn" alignment="CENTER"
			contentDisplay="CENTER" layoutX="253.0" layoutY="296.0"
			mnemonicParsing="false" onAction="#handleLogin" text="LOGIN" />
		<Text fx:id="authenResultField" layoutX="179.0" layoutY="349.0"
			strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
			wrappingWidth="215.0" />
	</children>
</AnchorPane>
