<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1016.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.AddBookWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1016.0" stylesheets="@style.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Book" />
                  <MenuItem mnemonicParsing="false" text="Add Copy" />
                  <MenuItem mnemonicParsing="false" text="Add Member" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Views Books" />
                  <MenuItem mnemonicParsing="false" text="View Members" />
                  <MenuItem mnemonicParsing="false" text="View Checkout Records" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="searchMenuItem" mnemonicParsing="false" text="Search" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="612.0" fitWidth="1016.0" layoutX="1.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MIU_CAMP3.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13d0ff" height="336.0" layoutX="264.0" layoutY="127.0" opacity="0.58" stroke="BLACK" strokeType="INSIDE" width="488.0" />
      <TextField fx:id="isbnTextField" layoutX="471.0" layoutY="163.0" prefHeight="33.0" prefWidth="264.0" />
      <Label layoutX="284.0" layoutY="160.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="ISBN" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="60.0" prefHeight="54.0" prefWidth="181.0" styleClass="label-header" text="Add Book" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="addButton" defaultButton="true" layoutX="401.0" layoutY="504.0" mnemonicParsing="false" onAction="#addBook" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Add" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </Button>
      <Label layoutX="284.0" layoutY="206.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Title" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="titleTextField" layoutX="471.0" layoutY="209.0" prefHeight="33.0" prefWidth="264.0" />
      <Label layoutX="284.0" layoutY="255.0" prefHeight="30.0" prefWidth="188.0" styleClass="label-normal" text="Check out Days" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" defaultButton="true" layoutX="804.0" layoutY="589.0" mnemonicParsing="false" onAction="#back" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Back" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <RadioButton fx:id="rb7Days" blendMode="DARKEN" layoutX="472.0" layoutY="258.0" mnemonicParsing="false" stylesheets="@style.css" text="7 Days" textOverrun="CLIP">
         <toggleGroup>
            <ToggleGroup fx:id="checkoutDays" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
         <font>
            <Font size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </RadioButton>
      <RadioButton fx:id="rb21Days" blendMode="DARKEN" layoutX="624.0" layoutY="258.0" mnemonicParsing="false" stylesheets="@style.css" text="21 Days" textOverrun="CLIP" toggleGroup="$checkoutDays">
         <cursor>
            <Cursor fx:constant="NW_RESIZE" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="21.0" />
         </font>
      </RadioButton>
      <TableView fx:id="tblAuthors" layoutX="279.0" layoutY="308.0" opacity="0.66" prefHeight="112.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="clmAuthors" prefWidth="112.0" text="Authors" />
            <TableColumn fx:id="clmLastName" prefWidth="119.0" />
            <TableColumn fx:id="clmBio" prefWidth="223.0" />
        </columns>
      </TableView>
      <Button fx:id="addAuthorButton" layoutX="681.0" layoutY="426.0" mnemonicParsing="false" onAction="#openAddAuthor" opacity="0.69" prefHeight="30.0" prefWidth="40.0" text="+" />
   </children>
</AnchorPane>
