<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1016.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.BothWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1016.0" stylesheets="@style.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="searchMenuItem" mnemonicParsing="false" text="Search" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="612.0" fitWidth="1016.0" layoutX="1.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MIU_CAMP3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="283.0" layoutY="59.0" prefHeight="55.0" prefWidth="451.0" styleClass="label-header" text="Maharishi Library System" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="addMemberButton" defaultButton="true" layoutX="283.0" layoutY="192.0" mnemonicParsing="false" onAction="#openAddMember" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Add Member" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </Button>
      <Button fx:id="addCopyButton" defaultButton="true" layoutX="283.0" layoutY="256.0" mnemonicParsing="false" onAction="#openAddCopy" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Add Copy of Book" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="addBookButton" defaultButton="true" layoutX="283.0" layoutY="323.0" mnemonicParsing="false" onAction="#openAddBook" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Add Book" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="listCheckoutButton" defaultButton="true" layoutX="541.0" layoutY="192.0" mnemonicParsing="false" onAction="#openListCheckouts" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="List Checkout Records" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="listMembersButton" defaultButton="true" layoutX="541.0" layoutY="256.0" mnemonicParsing="false" onAction="#openListMembers" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="List Members" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="listBooksButton" defaultButton="true" layoutX="541.0" layoutY="323.0" mnemonicParsing="false" onAction="#openListBooks" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="List Books" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="checkoutBookButton" defaultButton="true" layoutX="410.0" layoutY="388.0" mnemonicParsing="false" onAction="#openCheckout" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Check out Book" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
