<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1016.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CheckoutWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1016.0" stylesheets="@style.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="searchMenuItem" mnemonicParsing="false" text="Search" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="612.0" fitWidth="1016.0" layoutX="1.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MIU_CAMP3.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="memberIdTextField" layoutX="441.0" layoutY="188.0" />
      <Label layoutX="296.0" layoutY="188.0" styleClass="label-normal" text="Member ID" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="62.0" prefHeight="43.0" prefWidth="301.0" styleClass="label-header" text="Check Out Book" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="checkoutButton" defaultButton="true" layoutX="441.0" layoutY="280.0" mnemonicParsing="false" onAction="#checkout" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Check Out" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </Button>
      <Label layoutX="296.0" layoutY="227.0" styleClass="label-normal" text="ISBN" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="isbnTextField" layoutX="441.0" layoutY="227.0" />
      <Button fx:id="backButton" defaultButton="true" layoutX="804.0" layoutY="589.0" mnemonicParsing="false" onAction="#back"  opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Back" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
