<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="869.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.DetailsMemberWindowController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="863.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MIU_CAMP3.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13d0ff" height="337.0" layoutX="25.0" layoutY="110.0" opacity="0.58" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <TextField fx:id="firstNameTextField" layoutX="187.0" layoutY="151.0" prefHeight="33.0" prefWidth="157.0" />
      <Label layoutX="48.0" layoutY="148.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="First Name" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTitle" layoutX="271.0" layoutY="21.0" prefHeight="43.0" prefWidth="327.0" styleClass="label-header" text="Member #" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" defaultButton="true" layoutX="211.0" layoutY="460.0" mnemonicParsing="false" onAction="#updateMember" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </Button>
      <Label layoutX="354.0" layoutY="151.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Last Name" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="493.0" layoutY="154.0" prefHeight="32.0" prefWidth="157.0" />
      <Label layoutX="48.0" layoutY="194.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Mobile" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="mobileTextField" layoutX="187.0" layoutY="197.0" prefHeight="33.0" prefWidth="157.0" />
      <TextField fx:id="emailTextField" layoutX="493.0" layoutY="197.0" prefHeight="32.0" prefWidth="157.0" />
      <Label layoutX="354.0" layoutY="194.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Email" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="streetTextField" layoutX="187.0" layoutY="246.0" prefHeight="26.0" prefWidth="464.0" />
      <Label layoutX="48.0" layoutY="243.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Street" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="291.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="City" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cityTextField" layoutX="187.0" layoutY="294.0" prefHeight="32.0" prefWidth="464.0" />
      <TextField fx:id="stateTextField" layoutX="187.0" layoutY="342.0" prefHeight="32.0" prefWidth="464.0" />
      <Label layoutX="48.0" layoutY="339.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="State" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="390.0" prefHeight="32.0" prefWidth="129.0" styleClass="label-normal" text="Zip Code" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="zipTextField" layoutX="187.0" layoutY="393.0" prefHeight="32.0" prefWidth="464.0" />
      <Button fx:id="cancelButton" defaultButton="true" layoutX="428.0" layoutY="460.0" mnemonicParsing="false" onAction="#cancel" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Cancel" textFill="WHITE">
         <effect>
            <Blend opacity="0.0" />
         </effect>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d181b" height="203.0" layoutX="672.0" layoutY="110.0" opacity="0.58" stroke="BLACK" strokeType="INSIDE" width="179.0" />
      <ImageView fitHeight="184.0" fitWidth="167.0" layoutX="677.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
