<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1016.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.DetailsBookWindowController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1016.0" stylesheets="@style.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="searchMenuItem" mnemonicParsing="false" text="Search" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="612.0" fitWidth="1016.0" layoutX="1.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/MIU_CAMP3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="419.0" layoutY="51.0" prefHeight="50.0" prefWidth="179.0" styleClass="label-header" text="All Books" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="backButton" onAction="#back"  defaultButton="true" layoutX="804.0" layoutY="589.0" mnemonicParsing="false" opacity="0.8" prefHeight="43.0" prefWidth="198.0" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <Blend opacity="0.0" />
         </effect>
      </Button>
      <Label fx:id="errorLabel" layoutX="460.0" layoutY="322.0" prefHeight="23.0" prefWidth="161.0" styleClass="label-error" textFill="#ee0000">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblBooks" layoutX="14.0" layoutY="122.0" opacity="0.85" prefHeight="459.0" prefWidth="989.0">
        <columns>
          <TableColumn fx:id="clmISBN" prefWidth="114.0" text="ISBN" />
          <TableColumn fx:id="clmTitle" prefWidth="222.0" text="Title" />
            <TableColumn fx:id="clmAuthors" prefWidth="153.0" text="Authors" />
            <TableColumn fx:id="clmDays" prefWidth="256.0" text="Max Check Out Days" />
            <TableColumn fx:id="clmCopies" prefWidth="230.0" text="Number of Copies" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
