email.name=bGlicmFyeXN5c3RlbW1pdUBnbWFpbC5jb20=
email.password=QS1wQCQkdzByZA==
email.subject=Book due reminder
email.body=Dear %s \n Your Book with name  ' %s '  and ISBN   ' %s '  will be due soon Please renew or return it to avoid having fines on your account.\n Library team,